<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:padding="16dp">

    <com.arjun.deeper.views.MenuButtonView
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tutorial_button"
        app:button_text="Play" />

    <com.arjun.deeper.views.MenuButtonView
        android:id="@+id/tutorial_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/play_button"
        app:layout_constraintBottom_toTopOf="@+id/scoreboard_button"
        app:button_text="How to play" />

    <com.arjun.deeper.views.MenuButtonView
        android:id="@+id/scoreboard_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:button_text="Highscores" />
</android.support.constraint.ConstraintLayout>